{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "89a7de71-daa2-cf51-5401-6e4d3b0c51ff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_network_acl.main_vpc_nacl": {
                    "type": "aws_default_network_acl",
                    "depends_on": [
                        "aws_subnet.main_vpc_subnet",
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "acl-0e18ee84579e49d65",
                        "attributes": {
                            "default_network_acl_id": "acl-0e18ee84579e49d65",
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-0e18ee84579e49d65",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "1",
                            "subnet_ids.510832898": "subnet-02547152f39e1cae9",
                            "tags.%": "1",
                            "tags.Name": "main_vpc_nacl",
                            "vpc_id": "vpc-0a4a6bf90a40fa3e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.main_vpc_default_route_table": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main_vpc_igw",
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "rtb-06291fa986f7ff727",
                        "attributes": {
                            "default_route_table_id": "rtb-06291fa986f7ff727",
                            "id": "rtb-06291fa986f7ff727",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1440103397.cidr_block": "0.0.0.0/0",
                            "route.1440103397.egress_only_gateway_id": "",
                            "route.1440103397.gateway_id": "igw-008f692d1051418c4",
                            "route.1440103397.instance_id": "",
                            "route.1440103397.ipv6_cidr_block": "",
                            "route.1440103397.nat_gateway_id": "",
                            "route.1440103397.network_interface_id": "",
                            "route.1440103397.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main_vpc_default_route_table",
                            "vpc_id": "vpc-0a4a6bf90a40fa3e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_security_group.main_vpc_security_group": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "sg-0ff3682815fcbda7d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:490759772757:security-group/sg-0ff3682815fcbda7d",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ff3682815fcbda7d",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "default",
                            "owner_id": "490759772757",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "main_vpc_security_group",
                            "vpc_id": "vpc-0a4a6bf90a40fa3e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main_vpc_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "igw-008f692d1051418c4",
                        "attributes": {
                            "id": "igw-008f692d1051418c4",
                            "tags.%": "1",
                            "tags.Name": "main_vpc_igw",
                            "vpc_id": "vpc-0a4a6bf90a40fa3e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_spot_instance_request.aws_deep_learning_custom_spot": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "aws_default_security_group.main_vpc_security_group",
                        "aws_subnet.main_vpc_subnet"
                    ],
                    "primary": {
                        "id": "sir-yxii4ifg",
                        "attributes": {
                            "ami": "ami-43a15f3e",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "0",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "id": "sir-yxii4ifg",
                            "instance_interruption_behaviour": "terminate",
                            "instance_type": "g2.2xlarge",
                            "key_name": "my-test",
                            "launch_group": "",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3962665960": "sg-0ff3682815fcbda7d",
                            "source_dest_check": "true",
                            "spot_bid_status": "pending-evaluation",
                            "spot_price": "0.25",
                            "spot_request_state": "open",
                            "spot_type": "persistent",
                            "subnet_id": "subnet-02547152f39e1cae9",
                            "tags.%": "1",
                            "tags.Name": "aws_deep_learning_custom_spot",
                            "valid_from": "0001-01-01T00:00:00Z",
                            "valid_until": "0001-01-01T00:00:00Z",
                            "vpc_security_group_ids.#": "0",
                            "wait_for_fulfillment": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_vpc_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "subnet-02547152f39e1cae9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-02547152f39e1cae9",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main_vpc_subnet",
                            "vpc_id": "vpc-0a4a6bf90a40fa3e4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a4a6bf90a40fa3e4",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-0e18ee84579e49d65",
                            "default_route_table_id": "rtb-06291fa986f7ff727",
                            "default_security_group_id": "sg-0ff3682815fcbda7d",
                            "dhcp_options_id": "dopt-1541af6e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a4a6bf90a40fa3e4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-06291fa986f7ff727",
                            "tags.%": "1",
                            "tags.Name": "main_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
